* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.navbar {
    height: 80px;
    width: 1440px;
    background: white;
}


nav {
    padding-left: 8%;
    display: flex;
    align-items: center;
    padding-top: 20px;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 8%;
}


img {
    cursor: pointer;
    margin-right: 30px;
}


nav>ul>li {
    padding-top: 10px;
    display: inline-block;
    list-style-type: none;
    padding: 10px 15px;
}



nav>ul>li>a {
    font-size: 16px;
    line-height: 23px;
    text-decoration: none;
    color: #636c7e;
    font-family: sans-serif;
}


.btn {
    height: 44px;
    width: 165px;
    color: white;
    background: #7F56D9;
    border: 1px solid #7F56D9;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 1px 2px rgba(15, 24, 39, 0.06);
}


.hero-section {
    background: #eef0f2;
    width: 1444px;
    height: 863px;

}

.hero {
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-top: 6%;
    align-items: center;
}


h1 {
    font-size: 62px;
    line-height: 73px;
    font-family: sans-serif;
    font-weight: 605px;
    letter-spacing: -0.02rem;
    text-align: center;
}


.hero-text {
    font-family: sans-serif;
    color: #636c7e;
    text-align: center;
    font-size: 20px;
    line-height: 29px;
    padding-top: 22px;
    font-weight: 405px;
}


.hero-logo {
    align-items: center;
    display: flex;
    padding-top: 32px;
}


.bottom-text {
    text-align: center;
    background: #f2f5f8;
    font-weight: 500px;
    font-size: 16px;
    font-family: sans-serif;
    padding-top: 50px;
    line-height: 24px;
    color: #6b758c;
    justify-content: center;
    width: 1444px;
}


.bottom-section {
    display: flex;
    align-items: center;
    width: 1444px;
    background: #f2f5f8;
    justify-content: space-evenly;

}


@media screen and (max-width: 800px) {

    .navbar {
        width: 800px;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;

    }

    nav>.btn {
        width: auto;
        height: 30px;
        font-size: 13px;

    }

    nav>ul>li>a {
        width: 24px;
    }

    .hero-section {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero {
        width: auto;
        justify-content: center;
        align-items: center;
        float: center;
    }


    .hero h1 {
        font-size: 40px;

    }


    .hero .hero-text {
        font-size: 16.5px;
    }


    .hero .hero-logo {
        width: 60%;
    }


    .bottom-text {
        align-items: center;
        display: flex;
        font-size: 15px;
        width: 800px;
    }


    .bottom-section {
        width: 800px;
        display: flex;

    }

    .bottomLogoandText {
        width: auto;
        flex-direction: row;
        height: auto;
        width: 800px;
    }


}


@media screen and (max-width: 600px) {



    .navbar {
        width: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        height: auto;
        margin: 0px;
        padding: 0px;
    }

    nav {
        width: 600px;
        margin: 0px;
        padding: 0px;
        justify-content: space-evenly;
        margin: 0px;
        padding: 0px;
    }

    nav>.btn {
        width: auto;
        height: 30px;
        font-size: 13px;

    }

    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
    }

    nav>ul>li {
        padding-top: 0px;
        display: inline-block;
        list-style-type: none;
        padding: 0px 0px;
    }

    .hero-section {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero {
        width: auto;
        justify-content: center;
        align-items: center;
        float: center;
    }


    .hero h1 {
        font-size: 40px;

    }


    .hero .hero-text {
        font-size: 16.5px;
    }


    .hero .hero-logo {
        width: 60%;
    }


    .bottom-text {
        align-items: center;
        display: flex;
        font-size: 15px;
        width: 600px;
    }


    .bottom-section {
        width: 600px;
        display: flex;
        flex-direction: column;

    }

    .bottomLogoandText {
        width: auto;
        flex-direction: row;
        height: auto;
    }



}